spring.application.name=restfood
spring.datasource.properties.sslmode=require
spring.datasource.properties.ssl=true
spring.datasource.url=jdbc:postgresql://dpg-d0k31hd6ubrc73att5r0-a.oregon-postgres.render.com:5432/restaurant_db_d28w
spring.datasource.username=restaurant_db_d28w_user
spring.datasource.password=egdoXJ2EKh3M0m1tv3eWqLtmU1L1s99I
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true