spring.application.name=restfood
# spring.datasource.url=jdbc:sqlserver://192.168.56.1:50059;databaseName=Restaurant;encrypt=false;trustServerCertificate=true;instanceName=SQLEXPRESS
# spring.datasource.username=Fornite
# spring.datasource.password=Juan123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




